<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Controller" style="flex-grow: 1; position: absolute; width: 537px; height: 300px; justify-content: center; align-items: center; align-self: flex-end; top: 750px; left: 63px; background-color: rgba(255, 0, 0, 0); -unity-text-align: upper-left;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Up" style="position: absolute; width: 150px; height: 130px; top: 0; left: 190px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300096&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_55&apos;); rotate: -90deg; scale: 1 1; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Right" style="position: absolute; width: 150px; height: 130px; top: 150px; left: 330px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300096&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_55&apos;); background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Left" style="position: absolute; width: 150px; height: 130px; top: 150px; left: 50px; background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300096&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_55&apos;); scale: 1 1; rotate: 180deg; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="BackController" style="flex-grow: 1; position: absolute; width: 160px; height: 134px; justify-content: flex-end; align-items: auto; align-self: auto; top: 21px; left: 1745px; background-color: rgba(255, 0, 0, 0); -unity-text-align: upper-left; flex-direction: row;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackMainMenu" style="background-image: url(&apos;project://database/Assets/2D%20Casual%20UI/Sprite/GUI.png?fileID=21300120&amp;guid=1eaee135ce037439d925cee5e41ce026&amp;type=3#GUI_67&apos;); width: 150px; height: 130px; background-color: rgba(188, 188, 188, 0); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
    </ui:VisualElement>
    <ui:VisualElement name="Target" style="flex-grow: 1; width: 430px; height: 190px; align-items: center; position: absolute; justify-content: center; top: 3px; left: 750px; align-self: center;">
        <ui:Label parse-escape-sequences="true" display-tooltip-when-elided="true" name="TargetText" style="font-size: 70px;" />
    </ui:VisualElement>
</ui:UXML>
