<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HostMenu" style="flex-grow: 1;">
        <ui:GroupBox name="Background" style="width: 1920px; height: 1080px; align-self: center; justify-content: center; align-items: center; margin-top: 0; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/BayatGames/Free%20Platform%20Game%20Assets/Backgrounds/New%20Background%20(%20Update%201.7%20)/png/1920x1080/Background/NewBackground1920x1080.png?fileID=21300000&amp;guid=bdfa926720788184eb23c0a9a71ec9ac&amp;type=3#NewBackground1920x1080&apos;); margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;">
            <ui:GroupBox style="width: 850px; height: 450px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(60, 60, 60, 0.5); justify-content: flex-end; align-self: center; align-items: center;">
                <ui:TextField label="Server Name : " multiline="false" name="ServerName" keyboard-type="Default" style="justify-content: center; align-self: center; flex-direction: row; width: 544px; font-size: 25px; align-items: flex-start; color: rgb(0, 0, 0); -unity-text-align: middle-left; white-space: nowrap; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(255, 255, 255, 0); -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=8533e0c9b4a95744ab2e064505c927f2&amp;type=3#NotInter-Regular&apos;); top: -150px;" />
                <ui:DropdownField label="Select Level :  " index="0" choices="level 1,level 2,level 3,level 4" name="SelectedLevel" style="height: auto; width: 544px; font-size: 25px; -unity-font-style: bold; align-items: stretch; justify-content: center; align-self: center; top: -120px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=8533e0c9b4a95744ab2e064505c927f2&amp;type=3#NotInter-Regular&apos;);" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackMenu" style="width: 292px; height: 81px; font-size: 40px; top: 320px; left: 127px; position: absolute;" />
                <ui:Button text="Create Lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateLobby" style="width: 292px; height: 81px; font-size: 40px; top: -40px; left: 160px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
