<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="HostMenu" style="flex-grow: 1; position: absolute; display: flex;">
        <ui:GroupBox name="Background" style="width: 1920px; height: 1080px; align-self: center; justify-content: center; align-items: center; margin-top: 0; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/BayatGames/Free%20Platform%20Game%20Assets/Backgrounds/New%20Background%20(%20Update%201.7%20)/png/1920x1080/Background/NewBackground1920x1080.png?fileID=21300000&amp;guid=bdfa926720788184eb23c0a9a71ec9ac&amp;type=3#NewBackground1920x1080&apos;); margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;">
            <ui:GroupBox style="width: 850px; height: 333px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(60, 60, 60, 0.5); justify-content: flex-end; align-self: center; align-items: center;">
                <ui:DropdownField label="Select Level :  " index="0" name="SelectedLevel" style="height: auto; width: 544px; font-size: 25px; -unity-font-style: bold; align-items: stretch; justify-content: center; align-self: center; top: -60px; color: rgb(0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=8533e0c9b4a95744ab2e064505c927f2&amp;type=3#NotInter-Regular&apos;);" />
                <ui:Button text="Create Lobby" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreateLobby" style="width: 292px; height: 80px; font-size: 40px; top: 5px; left: 160px;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackMenu" style="width: 292px; height: 80px; font-size: 40px; top: -81px; left: -150px; right: -49px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="ClientMenu" style="flex-grow: 1; position: absolute; display: flex;">
        <ui:GroupBox name="Background" style="width: 1920px; height: 1080px; align-self: center; justify-content: center; align-items: center; margin-top: 0; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/BayatGames/Free%20Platform%20Game%20Assets/Backgrounds/New%20Background%20(%20Update%201.7%20)/png/1920x1080/Background/NewBackground1920x1080.png?fileID=21300000&amp;guid=bdfa926720788184eb23c0a9a71ec9ac&amp;type=3#NewBackground1920x1080&apos;); margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;">
            <ui:GroupBox style="width: 850px; height: 330px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(60, 60, 60, 0.5); justify-content: flex-end; align-self: center; align-items: center;">
                <ui:TextField picking-mode="Ignore" label="IP : " value="localhost" name="AddressField" style="width: 578px; height: 64px; font-size: 45px; color: rgb(0, 0, 0); align-items: center; justify-content: flex-end; align-self: center; -unity-text-align: middle-center;" />
                <ui:Button text="Login" parse-escape-sequences="true" display-tooltip-when-elided="true" name="JoinLobby" style="width: 292px; height: 80px; font-size: 40px; top: 30px; left: 165px; align-items: center; justify-content: center; align-self: center;" />
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackMenu" style="width: 292px; height: 80px; font-size: 40px; top: -54px; left: -150px; right: -49px; align-items: center; justify-content: center; align-self: center;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
    <ui:VisualElement name="MainMenu" style="flex-grow: 1; position: absolute; display: flex;">
        <ui:GroupBox name="Background" style="width: 1920px; height: 1080px; align-self: center; justify-content: center; align-items: center; margin-top: 0; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/BayatGames/Free%20Platform%20Game%20Assets/Backgrounds/New%20Background%20(%20Update%201.7%20)/png/1920x1080/Background/NewBackground1920x1080.png?fileID=21300000&amp;guid=bdfa926720788184eb23c0a9a71ec9ac&amp;type=3#NewBackground1920x1080&apos;); margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex;">
            <ui:GroupBox style="width: 850px; height: 450px; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(60, 60, 60, 0.5); justify-content: center; align-self: center; align-items: center; font-size: 50px; -unity-font-style: bold;">
                <ui:Button text="Host" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HostMenuButton" style="width: 340px; height: 90px;" />
                <ui:Button text="Join" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClientMenuButton" style="width: 340px; height: 90px;" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsMenuButton" style="width: 340px; height: 90px;" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" style="width: 340px; height: 90px;" />
            </ui:GroupBox>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
